<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='BaseballsFlamethrowers' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='pitching_leaders' inline='true' name='textscan.42220.483839803200' version='9.0'>
      <connection class='textscan' directory='/Users/kriseberwein/Google Drive/Tableau/speed_kpi' filename='pitching_leaders.csv' password='' server=''>
        <relation name='pitching_leaders#csv' table='[pitching_leaders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='PitchType' ordinal='3' />
            <column datatype='real' name='Speed' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pitching_leaders#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[pitching_leaders#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[pitching_leaders#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchType]</local-name>
            <parent-name>[pitching_leaders#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[pitching_leaders#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy Placeholder' datatype='integer' name='[Calculation_3950805090259028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Speed Target' datatype='real' name='[Calculation_4650803121556929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Speed] - 105' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pitch Type' datatype='string' name='[PitchType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Knuckle.Curve&quot;' value='Knuckle Curve' />
          <alias key='&quot;Two.seam.FB&quot;' value='Two-seam FB' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.0&quot; Mph&quot;' name='[Speed]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[URL]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_3950805090259028]' derivation='Attribute' name='[attr:Calculation_3950805090259028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4650803121556929]' derivation='Avg' name='[avg:Calculation_4650803121556929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Team,URL)' hidden='true' name='[Action (Name,Team,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,URL)' hidden='true' name='[Action (Name,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Fastest Pitchers 2015' type='sheet' worksheet='ranking' />
      <link caption='' expression='https://www.baseballprospectus.com/card/card.php?id=53014' />
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fastest Pitchers 2015' type='sheet' worksheet='ranking' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ranking' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fastest Pitchers 2015' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Fastest Pitchers 2015' type='sheet' worksheet='ranking' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
    </datasources>
    <datasource-dependencies datasource='textscan.42220.483839803200'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42220.483839803200'>
            <column caption='Speed Target' datatype='real' name='[Calculation_4650803121556929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed] - 105' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pitch Type' datatype='string' name='[PitchType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Knuckle.Curve&quot;' value='Knuckle Curve' />
                <alias key='&quot;Two.seam.FB&quot;' value='Two-seam FB' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; Mph&quot;' name='[Speed]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4650803121556929]' derivation='Avg' name='[avg:Calculation_4650803121556929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PitchType]' derivation='None' name='[none:PitchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42220.483839803200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42220.483839803200].[avg:Calculation_4650803121556929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42220.483839803200].[avg:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[Action (Name,Team,URL)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Aroldis Chapman&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team]' member='&quot;Reds&quot;' />
                <groupfilter function='member' level='[URL]' member='&quot;https://www.baseballprospectus.com/card/card.php?id=53014&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[Action (Name,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[none:PitchType:nk]'>
            <groupfilter function='level-members' level='[none:PitchType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42220.483839803200].[none:Name:nk]</column>
            <column>[textscan.42220.483839803200].[:Measure Names]</column>
            <column>[textscan.42220.483839803200].[none:PitchType:nk]</column>
            <column>[textscan.42220.483839803200].[Action (Name)]</column>
            <column>[textscan.42220.483839803200].[Action (Name,URL)]</column>
            <column>[textscan.42220.483839803200].[Action (Name,Team,URL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pitch Type:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[none:PitchType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Speed:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[avg:Speed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.42220.483839803200].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42220.483839803200].[:Measure Names]' />
              <wedge-size column='[textscan.42220.483839803200].[Multiple Values]' />
              <text column='[textscan.42220.483839803200].[none:PitchType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pitch Type:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[none:PitchType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Speed:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[avg:Speed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#353535' fontname='Bookman Old Style' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#353535' fontname='Bookman Old Style' fontsize='10'>[textscan.42220.483839803200].[none:PitchType:nk]</run>
                <run bold='true' fontcolor='#353535' fontname='Bookman Old Style' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[textscan.42220.483839803200].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42220.483839803200].[avg:Speed:qk]' />
              <text column='[textscan.42220.483839803200].[avg:Speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pitch Type:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[none:PitchType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Speed:&#9;</run>
                <run bold='true'>&lt;[textscan.42220.483839803200].[avg:Speed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>Avg. Speed&#10;</run>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[textscan.42220.483839803200].[avg:Speed:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([textscan.42220.483839803200].[avg:Number of Records:qk] + [textscan.42220.483839803200].[avg:Number of Records:qk])</rows>
        <cols>[textscan.42220.483839803200].[none:PitchType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#004080' fontname='Stencil'>The Fastest in the Bigs</run>
            <run bold='false' fontalignment='1' fontname='Arial Black' fontsize='9'>&#10;(Ranked by Fastest Avg Speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42220.483839803200'>
            <column caption='Dummy Placeholder' datatype='integer' name='[Calculation_3950805090259028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; Mph&quot;' name='[Speed]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3950805090259028]' derivation='Avg' name='[avg:Calculation_3950805090259028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Max' name='[max:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3950805090259028]' derivation='Sum' name='[sum:Calculation_3950805090259028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42220.483839803200].[none:Name:nk]' direction='DESC' using='[textscan.42220.483839803200].[max:Speed:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42220.483839803200].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42220.483839803200].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[textscan.42220.483839803200].[none:Team:nk]' />
              <text column='[textscan.42220.483839803200].[max:Speed:qk]' />
              <lod column='[textscan.42220.483839803200].[sum:Calculation_3950805090259028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42220.483839803200].[none:Name:nk] / [textscan.42220.483839803200].[none:URL:nk])</rows>
        <cols>[textscan.42220.483839803200].[avg:Calculation_3950805090259028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='team logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42220.483839803200'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42220.483839803200].[Action (Name,Team,URL)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Aroldis Chapman&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team]' member='&quot;Reds&quot;' />
                <groupfilter function='member' level='[URL]' member='&quot;https://www.baseballprospectus.com/card/card.php?id=53014&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[Action (Name,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42220.483839803200].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42220.483839803200].[none:Name:nk]</column>
            <column>[textscan.42220.483839803200].[Action (Name,URL)]</column>
            <column>[textscan.42220.483839803200].[Action (Name,Team,URL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[textscan.42220.483839803200].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42220.483839803200'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[textscan.42220.483839803200].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='url'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42220.483839803200'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42220.483839803200].[none:Name:nk] / [textscan.42220.483839803200].[none:URL:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fastest Pitchers 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#820000' fontname='Stencil' fontsize='28'>The Fastest MLB pitchers:2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pitching_leaders' name='textscan.42220.483839803200' />
      </datasources>
      <datasource-dependencies datasource='textscan.42220.483839803200'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='87' h='12375' id='13' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='81250' id='7' param='horz' type='layout-flow' w='100000' x='0' y='12375'>
              <zone h='81250' id='5' type='layout-basic' w='73300' x='0' y='12375'>
                <zone forceUpdate='' h='81250' id='11' param='https://www.baseballprospectus.com/card/card.php?id=53014' type='web' w='73300' x='0' y='12375'>
                </zone>
              </zone>
              <zone fixed-size='255' h='81250' id='12' is-fixed='true' name='ranking' show-title='true' w='26300' x='73300' y='12375'>
                <layout-cache fixed-size-h='1461' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='35' param='horz' type='layout-flow' w='100000' x='0' y='93625'>
            <zone h='6375' id='33' type='layout-basic' w='99600' x='0' y='93625'>
              <zone h='6375' id='31' param='horz' type='layout-flow' w='99600' x='0' y='93625'>
                <zone h='6375' id='29' type='layout-basic' w='99600' x='0' y='93625'>
                  <zone h='6375' id='26' param='horz' type='layout-flow' w='99600' x='0' y='93625'>
                    <zone h='6375' id='24' type='layout-basic' w='99600' x='0' y='93625'>
                      <zone h='6375' id='22' param='horz' type='layout-flow' w='99600' x='0' y='93625'>
                        <zone h='6375' id='20' type='layout-basic' w='99600' x='0' y='93625'>
                          <zone h='6375' id='17' type='text' w='99600' x='0' y='93625'>
                            <formatted-text>
                              <run>Pitching speed data from Fangraphs.com. Player stats from Baseballprospectus.com. Support for R and Tableau from Datascienceriot.com</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='15' is-centered='0' is-scaled='1' param='/Users/kriseberwein/Documents/My Tableau Repository/Shapes/mlb/al.png' type='bitmap' w='8200' x='1700' y='1500'>
        </zone>
        <zone h='9500' id='16' is-centered='0' is-scaled='1' param='/Users/kriseberwein/Documents/My Tableau Repository/Shapes/mlb/nl.png' type='bitmap' w='8300' x='89300' y='1625'>
        </zone>
        <zone h='37875' id='19' name='kpi' w='69200' x='3600' y='12250'>
        </zone>
        <zone h='4750' id='23' type='text' w='41800' x='19100' y='16750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#004080' fontname='Stencil' fontsize='14'>Speeds By Pitch Type</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='27' type='text' w='12900' x='5500' y='46500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#004080' fontname='Stencil' fontsize='14'>player Card</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='38' name='ranking' param='[textscan.42220.483839803200].[none:Team:nk]' type='filter' w='16000' x='56200' y='15500'>
        </zone>
        <zone h='80625' id='39' param='horz' type='layout-flow' w='4700' x='500' y='12375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
